{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=sistema_gestion_agricola;User=root;Password=root;"
  },
  "Jwt": {
    "Key": "EstaEsUnaClaveSecretaSuperLargaDe64CaracteresParaJWTEnSistemaAgricola2025!@#",
    "Issuer": "SistemaGestionAgricola",
    "Audience": "SistemaGestionAgricolaClient",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"

    }
  },
  "AllowedHosts": "*"
}